# step-streaming

./: .git-blame-ignore-revs  .gitignore  README.md  build_parameters.json  pom.xml
step-streaming-api-client-download/: pom.xml
step-streaming-api-client-upload/: pom.xml
step-streaming-api-common/: pom.xml
step-streaming-api-common/src/main/java/step/streaming/client/: AbstractStreamingTransfer.java  StreamingTransfer.java
step-streaming-api-common/src/main/java/step/streaming/common/: QuotaExceededException.java  StreamingResourceMetadata.java  StreamingResourceReference.java  StreamingResourceStatus.java  StreamingResourceTransferStatus.java  StreamingResourceUploadContext.java  StreamingResourceUploadContextListener.java  StreamingResourceUploadContexts.java
step-streaming-api-common/src/main/java/step/streaming/data/: CheckpointingOutputStream.java  EndOfInputRequiringInputStream.java  EndOfInputSignal.java  LimitedBufferInputStream.java  LinebreakDetectingOutputStream.java  LiveFileInputStream.java  UTF8TranscodingTextInputStream.java
step-streaming-api-common/src/main/java/step/streaming/util/: ExceptionsUtil.java  ThrowingConsumer.java
step-streaming-api-common/src/test/java/step/streaming/data/: LimitedBufferInputStreamTest.java  LinebreakDetectingOutputStreamTests.java  UTF8TranscodingTextInputStreamTests.java
step-streaming-api-server/: pom.xml
step-streaming-api-server/src/main/java/step/streaming/server/: LinebreakIndex.java  StreamingResourceManager.java  StreamingResourceReferenceMapper.java  StreamingResourceStatusUpdate.java  StreamingResourcesCatalogBackend.java  StreamingResourcesStorageBackend.java
step-streaming-impl-common/: pom.xml
step-streaming-impl-common/src/main/java/step/streaming/client/: AbstractTransfer.java
step-streaming-impl-common/src/main/java/step/streaming/data/: CheckpointingOutputStream.java  ClampedReadInputStream.java  DelegatingInputStream.java  FileChunk.java  FileChunkInputStream.java  FileChunkOutputStream.java  (+6 more)
step-streaming-impl-server/: pom.xml
step-streaming-impl-server/src/main/java/step/streaming/server/: DefaultStreamingResourceManager.java  DefaultStreamingResourceReferenceMapper.java  FilesystemStreamingResourcesStorageBackend.java  URITemplateBasedReferenceProducer.java
step-streaming-impl-server/src/main/java/step/streaming/server/data/: LineSlicingIterator.java  LinebreakDetectingOutputStream.java  LinebreakIndexFile.java
step-streaming-impl-server/src/test/java/step/streaming/server/: BackendTests.java  DefaultStreamingResourceManagerTest.java
step-streaming-impl-server/src/test/java/step/streaming/server/data/: LinebreakDetectingOutputStreamTests.java  LinebreakIndexFileTests.java
step-streaming-impl-server/src/test/java/step/streaming/server/test/: FailingInputStream.java  InMemoryCatalogBackend.java  TestingStorageBackend.java
step-streaming-impl-server/src/test/resources/: fileWithFinalLineBreak.txt  fileWithoutFinalLineBreak.txt  singleLineWithoutLinebreak.txt
step-streaming-impl-websocket/: pom.xml
step-streaming-impl-websocket/step-streaming-impl-websocket-client-download/: pom.xml
step-streaming-impl-websocket/step-streaming-impl-websocket-client-download/src/main/java/step/streaming/client/download/: WebsocketDownload.java  WebsocketDownloadClient.java
step-streaming-impl-websocket/step-streaming-impl-websocket-client-upload/: pom.xml
step-streaming-impl-websocket/step-streaming-impl-websocket-client-upload/src/main/java/step/streaming/websocket/client/upload/: WebsocketUpload.java  WebsocketUploadClient.java  WebsocketUploadProvider.java  WebsocketUploadSession.java
step-streaming-impl-websocket/step-streaming-impl-websocket-common/: pom.xml
step-streaming-impl-websocket/step-streaming-impl-websocket-common/src/main/java/step/streaming/websocket/: CloseReasonUtil.java  ContainerProvider.java  HalfCloseCompatibleEndpoint.java
step-streaming-impl-websocket/step-streaming-impl-websocket-common/src/main/java/step/streaming/websocket/protocol/: ProtocolMessage.java
step-streaming-impl-websocket/step-streaming-impl-websocket-common/src/main/java/step/streaming/websocket/protocol/download/: DownloadClientMessage.java  DownloadProtocolMessage.java  DownloadServerMessage.java  LinesMessage.java  RequestChunkMessage.java  RequestLinesMessage.java  StatusChangedMessage.java
step-streaming-impl-websocket/step-streaming-impl-websocket-common/src/main/java/step/streaming/websocket/protocol/upload/: CloseSessionMessage.java  FinishUploadMessage.java  ReadyForUploadMessage.java  RequestUploadStartMessage.java  StartUploadMessage.java  UploadAcknowledgedMessage.java  UploadClientMessage.java  UploadFinishedMessage.java  UploadProtocolMessage.java  UploadServerMessage.java
step-streaming-impl-websocket/step-streaming-impl-websocket-common/src/test/java/step/streaming/websocket/: CloseReasonUtilTests.java
step-streaming-impl-websocket/step-streaming-impl-websocket-common/src/test/java/step/streaming/websocket/protocol/: ProtocolMessageTests.java
step-streaming-impl-websocket/step-streaming-impl-websocket-server/: pom.xml
step-streaming-impl-websocket/step-streaming-impl-websocket-server/src/main/java/step/streaming/websocket/server/: DefaultWebsocketServerEndpointSessionsHandler.java  WebsocketDownloadEndpoint.java  WebsocketServerEndpointSessionsHandler.java  WebsocketUploadEndpoint.java
step-streaming-impl-websocket/step-streaming-impl-websocket-server/src/test/java/step/streaming/websocket/server/upload/: StreamingResourceEndpointTests.java
step-streaming-impl-websocket/step-streaming-impl-websocket-server/src/test/java/step/streaming/websocket/test/: SmokeTest.java  TestingResourceManager.java  TestingWebsocketServer.java  ThreadPools.java  TricklingBytesInputStream.java  TricklingBytesInputStreamTest.java  TricklingDelegatingInputStream.java  TricklingRandomBytesInputStream.java  TricklingRandomBytesInputStreamTest.java
step-streaming-impl-websocket/step-streaming-impl-websocket-server/src/test/resources/: Faust-8859-1.txt  logback-test.xml
(+20 files in other folders)
