<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>step-streaming-impl-websocket-client-download</artifactId>

    <parent>
        <groupId>ch.exense.streaming</groupId>
        <artifactId>step-streaming-impl-websocket</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ch.exense.streaming</groupId>
            <artifactId>step-streaming-api-client-download</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.exense.streaming</groupId>
            <artifactId>step-streaming-impl-websocket-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-jakarta-client</artifactId>
        </dependency>

	</dependencies>


</project>