<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>step-streaming-impl-websocket-server</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>ch.exense.streaming</groupId>
		<artifactId>step-streaming-impl-websocket</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ch.exense.streaming</groupId>
			<artifactId>step-streaming-impl-websocket-common</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.exense.streaming</groupId>
			<artifactId>step-streaming-api-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-jakarta-server</artifactId>
		</dependency>

		<!-- TEST dependencies -->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-jetty-server</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-core-server</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.exense.streaming</groupId>
			<artifactId>step-streaming-impl-server</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.exense.streaming</groupId>
			<artifactId>step-streaming-impl-server</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.exense.streaming</groupId>
			<artifactId>step-streaming-impl-websocket-client-upload</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.exense.streaming</groupId>
			<artifactId>step-streaming-impl-websocket-client-download</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- Hey build server: NO parallelism on these tests! -->
				<configuration>
					<parallel>none</parallel>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>