<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.exense.streaming</groupId>
        <artifactId>step-streaming</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>step-streaming-impl-websocket</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>step-streaming-impl-websocket-common</module>
        <module>step-streaming-impl-websocket-server</module>
        <module>step-streaming-impl-websocket-client-upload</module>
        <module>step-streaming-impl-websocket-client-download</module>
    </modules>

</project>